<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="传送门：https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;5600&#x2F;B 题意 思路不要看它是以字符串的形式呈现，其实本质上是组合数学（自己细品），这就是我为什么不喜欢字符串的原因了，太能花哨了… 思路：因为连续段是和k有关的，所以k是要分&#x3D;&#x3D;奇偶&#x3D;&#x3D;的。首先先把最少的a和b根据k个排列好，在把剩下的a和b塞进去，可用高中知识的隔板法，可">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客小白月赛B-k-size字符串——逆元求组合数">
<meta property="og:url" content="https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/index.html">
<meta property="og:site_name" content="jujimeizuo · Blog">
<meta property="og:description" content="传送门：https:&#x2F;&#x2F;ac.nowcoder.com&#x2F;acm&#x2F;contest&#x2F;5600&#x2F;B 题意 思路不要看它是以字符串的形式呈现，其实本质上是组合数学（自己细品），这就是我为什么不喜欢字符串的原因了，太能花哨了… 思路：因为连续段是和k有关的，所以k是要分&#x3D;&#x3D;奇偶&#x3D;&#x3D;的。首先先把最少的a和b根据k个排列好，在把剩下的a和b塞进去，可用高中知识的隔板法，可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jujimeizuo.cn/blog/2020/05/20200520125015523.png">
<meta property="article:published_time" content="2020-05-20T07:02:45.000Z">
<meta property="article:modified_time" content="2024-04-01T11:19:02.092Z">
<meta property="article:author" content="jujimeizuo">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jujimeizuo.cn/blog/2020/05/20200520125015523.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>牛客小白月赛B-k-size字符串——逆元求组合数</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNY9KG3NWK"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-GNY9KG3NWK');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="jujimeizuo · Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/jujimeizuo/">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://note.jujimeizuo.cn/">Note</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/05/20/nowcoder-newbie25-j/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/05/20/integer-splitting/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&text=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&title=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&is_video=false&description=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=牛客小白月赛B-k-size字符串——逆元求组合数&body=Check out this article: https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&title=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&title=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&title=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&title=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&name=牛客小白月赛B-k-size字符串——逆元求组合数&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&t=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-number">1.</span> <span class="toc-text">题意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        牛客小白月赛B-k-size字符串——逆元求组合数
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jujimeizuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-20T07:02:45.000Z" class="dt-published" itemprop="datePublished">2020-05-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ACM/" rel="tag">ACM</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>传送门：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5600/B">https://ac.nowcoder.com/acm/contest/5600/B</a></p>
<h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p><img src="https://cdn.jujimeizuo.cn/blog/2020/05/20200520125015523.png"></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>不要看它是以字符串的形式呈现，其实本质上是组合数学（自己细品），这就是我为什么不喜欢字符串的原因了，太能花哨了…</p>
<p>思路：因为连续段是和k有关的，所以k是要分&#x3D;&#x3D;奇偶&#x3D;&#x3D;的。首先先把最少的a和b根据k个排列好，在把剩下的a和b塞进去，可用高中知识的隔板法，可用大神拉马努金的整数拆分（这可是个神人啊！），关于整数拆分，可以看我上篇博客，这次就用排列组合就好了。</p>
<p>=&#x3D;k为偶&#x3D;&#x3D;：那么最基本的形式就是<strong>abab…ab和baba….ba</strong>，这里用了k&#x2F;2个的a和b，所以之前要判断一下，如果n-k&#x2F;2或者m-k&#x2F;2中有一个小于0，那答案不就是0了吗？好，如果都大于等于0的话，继续往下操作，a剩下n-k&#x2F;2个，b剩下m-k&#x2F;2个，这里就用简单的思路：</p>
<p>● △ ● △ ● △ ● △ ● △ ● △ ● △ (这里小圆圈代表a，小三角形代表b)</p>
<p>有k&#x2F;2个a和k&#x2F;2个b，所以只要把剩下的a和剩下的b插进去，如上图有k&#x2F;2-1个插入位置，剩下的a有几种插法呢？<strong>我们给剩下的a+k&#x2F;2，这样都让每个位置都能插一个，避免了有一个位置没有插进去的a，所以有$C_(n - 1, k &#x2F; 2 - 1)$中插法</strong>，请仔细思考一下。那么b的插法不也是和a一样的吗？所以当k为偶时，组合数&#x3D;$2*C_(n-1, k &#x2F; 2 - 1)*C_(m - 1, k &#x2F; 2 -1)$。为什么要乘2呢？有没有忘记上面的abab和baba两种形式？</p>
<p>=&#x3D;k为奇&#x3D;&#x3D;：根据上面的思路，最基本的形式就是<strong>abab…baba和baba…bab</strong>，这里就又要判断一下，用了多少个a和b，这里就交给你们自己推导一下了，最后的组合数为$C_(n-1, k &#x2F; 2) * C_(m - 1,k &#x2F; 2 -1) + C_(n - 1,k &#x2F; 2 - 1)*C_(m - 1, k &#x2F; 2)$。</p>
<p>最后这个组合数怎么求呢？因为分子分母太大可能会爆longlong，比如C(10000,5000)，那么该怎么求呢？有没有想起逆元的定义，如果想不起来了可以看我以前的博客<a target="_blank" rel="noopener" href="http://www.jujimeizuo.cn/blog/index.php/2020/05/15/mulinv">乘法逆元</a>。</p>
<p><strong>因为组合也是分子&#x2F;分母的形式，所以可以用逆元把除法转换成乘法，这样就可以用mod了</strong>。然后p是什么呢，1e9+7，这是一个素数啊，就可以知道用<strong>费马小定理求解逆元</strong>了，费马小定理可以用<strong>快速幂</strong>的方法。</p>
<p>思路大概就是这样，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">#<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">double</span> ld;</span><br><span class="line"></span><br><span class="line">#<span class="meta">#<span class="keyword">define</span> INF 0x7f7f7f</span></span><br><span class="line">#<span class="meta">#<span class="keyword">define</span> mem(a,b) memset(a , b , sizeof(a))</span></span><br><span class="line">#<span class="meta">#<span class="keyword">define</span> FOR(i, x, n) for(int i = x;i &lt;= n; i++)</span></span><br><span class="line"><span class="type">const</span> ll mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="comment">// const int maxn = 100005;</span></span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">gcd</span><span class="params">(ll a, ll b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b ? <span class="built_in">gcd</span>(b, a % b) : a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">FPM</span><span class="params">(ll x,ll power)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(power)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(power &amp; <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            ans = (ans % mod * x % mod) % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        x = (x % mod * x % mod) % mod;</span><br><span class="line">        power &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans % mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">C</span><span class="params">(ll m, ll n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n * <span class="number">2</span> &gt; m)</span><br><span class="line">        n = m - n;</span><br><span class="line">    ll t = n;</span><br><span class="line">    ll a = m, b = <span class="number">1</span>;</span><br><span class="line">    ll ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        ans = (ans % mod * (<span class="built_in">FPM</span>(b, mod - <span class="number">2</span>) % mod * a % mod) % mod) % mod;</span><br><span class="line">        a--;</span><br><span class="line">        b++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans % mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll n, m, k;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">    <span class="keyword">if</span>(k == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;0&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(k % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>((n - k / <span class="number">2</span>) &lt; <span class="number">0</span>  (m - k / <span class="number">2</span>) &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;0&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; ((<span class="number">2</span> * <span class="built_in">C</span>(n - <span class="number">1</span>, k / <span class="number">2</span> - <span class="number">1</span>) % mod) % mod * <span class="built_in">C</span>(m - <span class="number">1</span>, k / <span class="number">2</span> - <span class="number">1</span>) % mod) % mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        ll a = <span class="number">0</span>, b = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>((n - (k + <span class="number">1</span>) / <span class="number">2</span>) &gt;= <span class="number">0</span> &amp;&amp; (m - k / <span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            a = (<span class="built_in">C</span>(n - <span class="number">1</span>, (k + <span class="number">1</span>) / <span class="number">2</span> - <span class="number">1</span>) % mod * <span class="built_in">C</span>(m - <span class="number">1</span>, k / <span class="number">2</span> - <span class="number">1</span>) % mod) % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>((n - k / <span class="number">2</span>) &gt;= <span class="number">0</span> &amp;&amp; (m - (k + <span class="number">1</span>) / <span class="number">2</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            b = (<span class="built_in">C</span>(n - <span class="number">1</span>, k / <span class="number">2</span> - <span class="number">1</span>) % mod * <span class="built_in">C</span>(m - <span class="number">1</span>, (k + <span class="number">1</span>) / <span class="number">2</span> - <span class="number">1</span>) % mod) % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; (a % mod + b % mod) % mod;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios_base::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">#<span class="meta">#<span class="keyword">ifdef</span> FZT_ACM_LOCAL</span></span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;in.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;out.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, stdout);</span><br><span class="line">#<span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    <span class="type">int</span> T = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//cin &gt;&gt; T;</span></span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">#<span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不得不说，我还是太菜了，这应该是我的部分，比赛的时候看到字符串就扔了，实在不应该，对不起我的队友。</p>
<p><b>本文作者：jujimeizuo</b><br /><b>本文地址<b/>： <a href="https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/">https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/</a> <br /><b>本博客所有文章除特别声明外，均采用 CC BY-SA 3.0 协议。转载请注明出处！</b></p>

  </div>
</article>



<script src="https://giscus.app/client.js"
        data-repo="jujimeizuo/Blog"
        data-repo-id="R_kgDOLoFA2Q"
        data-category="Announcements"
        data-category-id="DIC_kwDOLoFA2c4CeXmK"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/jujimeizuo/">Projects</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://note.jujimeizuo.cn/">Note</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-number">1.</span> <span class="toc-text">题意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&text=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&title=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&is_video=false&description=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=牛客小白月赛B-k-size字符串——逆元求组合数&body=Check out this article: https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&title=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&title=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&title=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&title=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&name=牛客小白月赛B-k-size字符串——逆元求组合数&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.jujimeizuo.cn/2020/05/20/nowcoder-newbie-k/&t=牛客小白月赛B-k-size字符串——逆元求组合数"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    jujimeizuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/archives/">Articles</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://github.com/jujimeizuo/">Projects</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://note.jujimeizuo.cn/">Note</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ef9689758a12d2cdf6b9e8642a8604d9";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
