<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="导师突然让我审稿，我还从未有过了解，故此熟悉一遍流程（包括投稿和审稿），记录在此。  SubmitSubmitted &amp; Pending Review提交初稿，可以用 Word 或 Latex 格式，并附上 Cover Letter，按照标准的格式书写（第一段礼貌说明来意及标题作者，第二段简要介绍内容，第三段为书信结尾，下方写明联系方式，并且可以附上自己推荐的审稿人）。提交后稿件便会转入">
<meta property="og:type" content="article">
<meta property="og:title" content="MDPI @ Submit and Review">
<meta property="og:url" content="https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/index.html">
<meta property="og:site_name" content="jujimeizuo · Blog">
<meta property="og:description" content="导师突然让我审稿，我还从未有过了解，故此熟悉一遍流程（包括投稿和审稿），记录在此。  SubmitSubmitted &amp; Pending Review提交初稿，可以用 Word 或 Latex 格式，并附上 Cover Letter，按照标准的格式书写（第一段礼貌说明来意及标题作者，第二段简要介绍内容，第三段为书信结尾，下方写明联系方式，并且可以附上自己推荐的审稿人）。提交后稿件便会转入">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jujimeizuo/blog/images/2025/07/mdpi-at-submit-and-review-1.png">
<meta property="article:published_time" content="2025-07-23T05:37:04.000Z">
<meta property="article:modified_time" content="2025-07-24T05:40:35.527Z">
<meta property="article:author" content="jujimeizuo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jujimeizuo/blog/images/2025/07/mdpi-at-submit-and-review-1.png">
    
    
      
        
          <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jujimeizuo/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/jujimeizuo/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/jujimeizuo/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MDPI @ Submit and Review</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNY9KG3NWK"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-GNY9KG3NWK');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="jujimeizuo · Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/jujimeizuo/">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://note.jujimeizuo.cn/">Note</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/08/19/SE-3-Sim-3-SL-4-projective-ambiguity/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/21/mount-google-drive-on-linux/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&text=MDPI @ Submit and Review"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&title=MDPI @ Submit and Review"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&is_video=false&description=MDPI @ Submit and Review"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MDPI @ Submit and Review&body=Check out this article: https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&title=MDPI @ Submit and Review"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&title=MDPI @ Submit and Review"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&title=MDPI @ Submit and Review"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&title=MDPI @ Submit and Review"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&name=MDPI @ Submit and Review&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&t=MDPI @ Submit and Review"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Submit"><span class="toc-number">1.</span> <span class="toc-text">Submit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Submitted-Pending-Review"><span class="toc-number">1.1.</span> <span class="toc-text">Submitted &amp; Pending Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Under-Review"><span class="toc-number">1.2.</span> <span class="toc-text">Under Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pending-Major-Revision"><span class="toc-number">1.3.</span> <span class="toc-text">Pending Major Revision</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resubmitted-Revised-Version-Review"><span class="toc-number">1.4.</span> <span class="toc-text">Resubmitted &amp; Revised Version Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pending-Editor-Decision"><span class="toc-number">1.5.</span> <span class="toc-text">Pending Editor Decision</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paper-Accepted-APC-Confirm"><span class="toc-number">1.6.</span> <span class="toc-text">Paper Accepted &amp; APC Confirm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pending-English"><span class="toc-number">1.7.</span> <span class="toc-text">Pending English</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#English-Correction-Done"><span class="toc-number">1.8.</span> <span class="toc-text">English Correction Done</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Author-Profreading"><span class="toc-number">1.9.</span> <span class="toc-text">Author Profreading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Author-Profreading-Resubmitted"><span class="toc-number">1.10.</span> <span class="toc-text">Author Profreading Resubmitted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xml2pdf-Done"><span class="toc-number">1.11.</span> <span class="toc-text">xml2pdf Done</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-Online"><span class="toc-number">1.12.</span> <span class="toc-text">Web Online</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Review"><span class="toc-number">2.</span> <span class="toc-text">Review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Review-Reports"><span class="toc-number">2.1.</span> <span class="toc-text">Review Reports</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rating-the-Manuscript"><span class="toc-number">2.2.</span> <span class="toc-text">Rating the Manuscript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Overall-Recommendation"><span class="toc-number">2.3.</span> <span class="toc-text">Overall Recommendation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        MDPI @ Submit and Review
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jujimeizuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-23T05:37:04.000Z" class="dt-published" itemprop="datePublished">2025-07-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>导师突然让我审稿，我还从未有过了解，故此熟悉一遍流程（包括投稿和审稿），记录在此。</p>
</blockquote>
<h2 id="Submit"><a href="#Submit" class="headerlink" title="Submit"></a>Submit</h2><h3 id="Submitted-Pending-Review"><a href="#Submitted-Pending-Review" class="headerlink" title="Submitted &amp; Pending Review"></a>Submitted &amp; Pending Review</h3><p>提交初稿，可以用 Word 或 Latex 格式，并附上 Cover Letter，按照标准的格式书写（第一段礼貌说明来意及标题作者，第二段简要介绍内容，第三段为书信结尾，下方写明联系方式，并且可以附上自己推荐的审稿人）。提交后稿件便会转入 Pengding Review 状态，此时稿件会进入内审阶段，内审合格后才会发外审。</p>
<h3 id="Under-Review"><a href="#Under-Review" class="headerlink" title="Under Review"></a>Under Review</h3><p>内审通过后，会收到分配 Assistant Editor 的邮件，稿件状态变为 Under Review，文章会被发给 2-4 个审稿人进行外审。有任何疑问都可以给 Assistant Editor 发邮件询问。</p>
<h3 id="Pending-Major-Revision"><a href="#Pending-Major-Revision" class="headerlink" title="Pending Major Revision"></a>Pending Major Revision</h3><p>审稿人会给出大修、小修或直接拒稿的意见。大修和小修的稿件会被退回给作者，作者需要按照审稿人的意见进行修改，并在规定时间内重新提交。</p>
<ul>
<li>大修：10 天内返回修订的版本，再次发送给审稿人。</li>
<li>小修：5 天内返回修订的版本，直接由 Academic Editor 决定是否录用。</li>
<li>时间不够可以申请延期。</li>
</ul>
<h3 id="Resubmitted-Revised-Version-Review"><a href="#Resubmitted-Revised-Version-Review" class="headerlink" title="Resubmitted &amp; Revised Version Review"></a>Resubmitted &amp; Revised Version Review</h3><p>针对审稿人意见进行修订。</p>
<h3 id="Pending-Editor-Decision"><a href="#Pending-Editor-Decision" class="headerlink" title="Pending Editor Decision"></a>Pending Editor Decision</h3><p>收到 “I accept in current form”，文章状态变成 Pending Editor Decision，等待 Academic Editor 决定是否接受发表。</p>
<h3 id="Paper-Accepted-APC-Confirm"><a href="#Paper-Accepted-APC-Confirm" class="headerlink" title="Paper Accepted &amp; APC Confirm"></a>Paper Accepted &amp; APC Confirm</h3><p>文章接收，会给一个 PDF 奖状，然后生成一个 invoice 进行付费。</p>
<h3 id="Pending-English"><a href="#Pending-English" class="headerlink" title="Pending English"></a>Pending English</h3><p>接收当天会发完英文修正，由 English Editor 进行润色。</p>
<h3 id="English-Correction-Done"><a href="#English-Correction-Done" class="headerlink" title="English Correction Done"></a>English Correction Done</h3><p>英文修正完成后，稿件返回 Production Editor 进行检查。</p>
<h3 id="Author-Profreading"><a href="#Author-Profreading" class="headerlink" title="Author Profreading"></a>Author Profreading</h3><p>Profreading 的邮件由 Production Editor 发出，要求 24 小时内返回稿件。会提出一些图片排版、格式的问题，还有一些可能涉及争议的内容需要确认。开启审阅模式，在Word的批注中逐一对编辑的批注进行回复或修订即可。此时可以向其中添加致谢、支持基金等内容。在这一步也要细致检查文章中是否存在书写错误的地方，这是最后一次较为简单的修改机会了。</p>
<h3 id="Author-Profreading-Resubmitted"><a href="#Author-Profreading-Resubmitted" class="headerlink" title="Author Profreading Resubmitted"></a>Author Profreading Resubmitted</h3><p>准备好文档、图片压缩包以及附件，此处不需要Cover Letter，直接提交即可。</p>
<h3 id="xml2pdf-Done"><a href="#xml2pdf-Done" class="headerlink" title="xml2pdf Done"></a>xml2pdf Done</h3><p>XML转换为PDF完成，进入待发表状态。</p>
<h3 id="Web-Online"><a href="#Web-Online" class="headerlink" title="Web Online"></a>Web Online</h3><p>正式发表，此时便会分配doi号，但需要大约5天时间才会注册成功并生效。</p>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><ul>
<li>当收到审稿邀请时，通常会收到一封邮件，内容包括期刊名称、文章标题、审稿截止日期等信息。你需要在邮件中点击链接确认是否接受审稿邀请。</li>
</ul>
<center><img src="https://cdn.jsdelivr.net/gh/jujimeizuo/blog/images/2025/07/mdpi-at-submit-and-review-1.png"></center>

<ul>
<li>如果接受审稿，那么接下来会给你完整的文章PDF和一些相关信息。</li>
<li>看完文章之后，需要给出审稿报告和稿件评分，如何撰写优秀的同行评审报告。</li>
</ul>
<h3 id="Review-Reports"><a href="#Review-Reports" class="headerlink" title="Review Reports"></a>Review Reports</h3><ul>
<li>阅读整篇文章以及任何补充材料（如果有的话），密切关注图表、表格、数据和方法。</li>
<li>你的报告应从整体上对文章进行批判性分析，同时也要对文章中的特定章节和关键概念进行分析。</li>
<li>请确保您的评论详细具体，以便作者能够正确理解并回应您提出的要点。</li>
<li>审稿人在并非明显需要提高所审稿件质量的情况下，不得推荐引用自己、关系密切的同事、其他作者或该期刊的作品。</li>
<li>审稿人不得建议过度引用其本人的作品（自引）、其他作者的作品（荣誉性引用）或投稿期刊的文章，以此增加审稿人&#x2F;作者&#x2F;期刊的引用量。你可按需提供参考文献，但这些文献必须切实提高所审稿件的质量。</li>
<li>请保持中立的语气，专注于提供建设性的批评意见，以帮助作者改进他们的作品。贬损性的评论将不被容忍。</li>
<li>审稿人在撰写评审报告时不应使用生成式人工智能工具和其他大语言模型（LLMs）。审稿人对其报告内容负全部责任，使用这些工具可能会侵犯保密权、所有权和数据隐私权。为提高同行评审报告的书面质量而进行的有限使用，例如纠正语法、结构、拼写、标点和格式，可能是可以接受的，但应在提交同行评审报告时予以披露。在任何情况下，审稿人都不应将稿件（全部或部分）、图片、图表、表格或与未发表稿件相关的任何通信上传到任何生成式人工智能工具，因为这样做违反了MDPI与同行评审相关的保密政策。如果确定在撰写评审报告时不当使用了人工智能工具，该报告将被废弃。</li>
<li>评审报告应包含以下内容：<ul>
<li><strong>A brief summary</strong> <strong>简要概述</strong>（一小段），概述论文的目的、主要贡献和优势。</li>
<li><strong>General concept comments</strong><ul>
<li><strong>Article 文章</strong>：突出薄弱环节、假设的可测试性、方法上的不准确之处、缺少控制变量等。</li>
<li><strong>Review 评审</strong>：对所涵盖评审主题的完整性、评审主题的相关性、已确定的知识差距、参考文献的恰当性等进行评论。</li>
<li><strong>Specific comments 具体评论</strong>：需提及行号、表格或图表，指出文本中不准确之处或表意不明的句子。这些评论也应聚焦于科学内容，而非拼写、格式或英语语言问题，因为这些问题后期可由我们内部人员处理。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Rating-the-Manuscript"><a href="#Rating-the-Manuscript" class="headerlink" title="Rating the Manuscript"></a>Rating the Manuscript</h3><ul>
<li>新颖性： 该问题是否具有原创性且定义明确？研究结果是否推动了现有知识的进步？</li>
<li>范围：该研究是否符合期刊范围*？</li>
<li>重要性： 结果的解读是否恰当？结果是否具有显著性？所有结论是否合理且有结果支撑？假设是否被谨慎识别？</li>
<li>质量：文章的撰写方式是否恰当？所呈现的数据和分析是否恰当？是否采用了展示结果的最高标准？</li>
<li>科学可靠性： 研究设计是否正确且技术上可靠？分析是否采用了最高技术标准？数据是否足够可靠以得出结论？方法、工具、软件和试剂的描述是否足够详细，以便其他研究人员重现结果？原始数据是否可用且正确（如适用）？</li>
<li>对读者的吸引力： 研究结论是否能引起本刊读者的兴趣？该论文会吸引广泛的读者，还是仅对少数人有吸引力？（请参阅本刊的宗旨和范围。）</li>
<li>总体价值： 发表这项工作是否有整体益处？该工作是否推动了当前知识的发展？作者是否通过巧妙的实验解决了一个重要的长期存在的问题？作者是否展示了一个有效科学假设的负面结果？</li>
<li>英语水平： 英语表述是否恰当且易于理解？</li>
</ul>
<h3 id="Overall-Recommendation"><a href="#Overall-Recommendation" class="headerlink" title="Overall Recommendation"></a>Overall Recommendation</h3><ul>
<li>Accept after Minor Revisions（以当前形式录用）：该论文无需任何进一步修改即可录用。</li>
<li>Reconsider after Major Revisions（小修后接受）：根据审稿人的意见，论文原则上修改后可以接受。作者有五天时间进行小修。</li>
<li>Reconsider after Major Revisions（大修后重新考虑）：稿件是否被接受将取决于修改情况。作者需逐点回复，如果无法修改审稿人的某些意见，则需提供反驳理由。通常每篇稿件最多可进行两轮大修。作者将被要求在十天内重新提交修改后的论文，修改版本将返回给审稿人以获取进一步意见。</li>
<li>Reject（拒稿）：文章存在严重缺陷，无原创性贡献，论文可能会被拒稿，且不允许重新投稿至本刊。</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.mdpi.com/reviewers">MDPI审稿人指南</a></li>
<li><a target="_blank" rel="noopener" href="https://luotianyi.vc/7398.html">【MDPI】Applied Sciences期刊投稿小记</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/384813035">请评价一下MDPI旗下的期刊质量如何?</a></li>
<li><a target="_blank" rel="noopener" href="https://news.sciencenet.cn/htmlpaper/2022/1/202212120454847169567.shtm">25年同行评审经验告诉我们：审稿报告这样写 | MDPI 干货分享</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/606868469">新手入门？请查收这些同行评审注意事项 | MDPI 干货分享</a></li>
</ul>
<p><b>本文作者：jujimeizuo</b><br /><b>本文地址<b/>： <a href="https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/">https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/</a> <br /><b>本博客所有文章除特别声明外，均采用 CC BY-SA 3.0 协议。转载请注明出处！</b></p>

  </div>
</article>



<script src="https://giscus.app/client.js"
        data-repo="jujimeizuo/Blog"
        data-repo-id="R_kgDOLoFA2Q"
        data-category="Announcements"
        data-category-id="DIC_kwDOLoFA2c4CeXmK"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/jujimeizuo/">Projects</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://note.jujimeizuo.cn/">Note</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Submit"><span class="toc-number">1.</span> <span class="toc-text">Submit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Submitted-Pending-Review"><span class="toc-number">1.1.</span> <span class="toc-text">Submitted &amp; Pending Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Under-Review"><span class="toc-number">1.2.</span> <span class="toc-text">Under Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pending-Major-Revision"><span class="toc-number">1.3.</span> <span class="toc-text">Pending Major Revision</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Resubmitted-Revised-Version-Review"><span class="toc-number">1.4.</span> <span class="toc-text">Resubmitted &amp; Revised Version Review</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pending-Editor-Decision"><span class="toc-number">1.5.</span> <span class="toc-text">Pending Editor Decision</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paper-Accepted-APC-Confirm"><span class="toc-number">1.6.</span> <span class="toc-text">Paper Accepted &amp; APC Confirm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pending-English"><span class="toc-number">1.7.</span> <span class="toc-text">Pending English</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#English-Correction-Done"><span class="toc-number">1.8.</span> <span class="toc-text">English Correction Done</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Author-Profreading"><span class="toc-number">1.9.</span> <span class="toc-text">Author Profreading</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Author-Profreading-Resubmitted"><span class="toc-number">1.10.</span> <span class="toc-text">Author Profreading Resubmitted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xml2pdf-Done"><span class="toc-number">1.11.</span> <span class="toc-text">xml2pdf Done</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-Online"><span class="toc-number">1.12.</span> <span class="toc-text">Web Online</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Review"><span class="toc-number">2.</span> <span class="toc-text">Review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Review-Reports"><span class="toc-number">2.1.</span> <span class="toc-text">Review Reports</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rating-the-Manuscript"><span class="toc-number">2.2.</span> <span class="toc-text">Rating the Manuscript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Overall-Recommendation"><span class="toc-number">2.3.</span> <span class="toc-text">Overall Recommendation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&text=MDPI @ Submit and Review"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&title=MDPI @ Submit and Review"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&is_video=false&description=MDPI @ Submit and Review"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MDPI @ Submit and Review&body=Check out this article: https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&title=MDPI @ Submit and Review"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&title=MDPI @ Submit and Review"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&title=MDPI @ Submit and Review"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&title=MDPI @ Submit and Review"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&name=MDPI @ Submit and Review&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.jujimeizuo.cn/2025/07/23/mdpi-at-submit-and-review/&t=MDPI @ Submit and Review"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    jujimeizuo
    <br>
    <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">浙&thinsp;ICP&thinsp;备&thinsp;2021035172&thinsp;号-1</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/archives/">Writing</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://github.com/jujimeizuo/">Projects</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://note.jujimeizuo.cn/">Note</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ef9689758a12d2cdf6b9e8642a8604d9";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
