<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="时间过的很快，从大一的小白，到现在的newbie，已经有一年多的时间了。这一年的时间里，几乎60%的时间里全部花在ACM上。每天起床第一个想的事情，今天要学什么算法？今天要A哪种题？每天过着既痛苦又快乐的生活。 2020暑假在2020年里，我觉得我提升实力的时间是在暑假。那个阶段，几乎每个星期都有4场比赛，每个星期都要学习新算法，补新题，不会写的就问学长（要感谢学长们对我的帮助）。所以时间很快啊，">
<meta property="og:type" content="article">
<meta property="og:title" content="jujimeizuo的一年ACM">
<meta property="og:url" content="https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/index.html">
<meta property="og:site_name" content="jujimeizuo · Blog">
<meta property="og:description" content="时间过的很快，从大一的小白，到现在的newbie，已经有一年多的时间了。这一年的时间里，几乎60%的时间里全部花在ACM上。每天起床第一个想的事情，今天要学什么算法？今天要A哪种题？每天过着既痛苦又快乐的生活。 2020暑假在2020年里，我觉得我提升实力的时间是在暑假。那个阶段，几乎每个星期都有4场比赛，每个星期都要学习新算法，补新题，不会写的就问学长（要感谢学长们对我的帮助）。所以时间很快啊，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-12T08:47:16.000Z">
<meta property="article:modified_time" content="2024-04-01T11:19:01.825Z">
<meta property="article:author" content="jujimeizuo">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>jujimeizuo的一年ACM</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNY9KG3NWK"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-GNY9KG3NWK');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="jujimeizuo · Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/jujimeizuo/">Projects</a></li><!--
     --><!--
       --><li><a href="/todo/">Todo</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/04/13/eoj-monthly-2019-11-e/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/04/11/2019-icpc-yinchuan-easy-problem/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&text=jujimeizuo的一年ACM"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&title=jujimeizuo的一年ACM"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&is_video=false&description=jujimeizuo的一年ACM"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=jujimeizuo的一年ACM&body=Check out this article: https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&title=jujimeizuo的一年ACM"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&title=jujimeizuo的一年ACM"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&title=jujimeizuo的一年ACM"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&title=jujimeizuo的一年ACM"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&name=jujimeizuo的一年ACM&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&t=jujimeizuo的一年ACM"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020%E6%9A%91%E5%81%87"><span class="toc-number">1.</span> <span class="toc-text">2020暑假</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8A%E5%AD%A6%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">大二上学期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8C%E5%AF%92%E5%81%87"><span class="toc-number">3.</span> <span class="toc-text">大二寒假</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B%E5%AD%A6%E6%9C%9F"><span class="toc-number">4.</span> <span class="toc-text">大二下学期</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        jujimeizuo的一年ACM
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">jujimeizuo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-12T08:47:16.000Z" class="dt-published" itemprop="datePublished">2021-04-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/ACM/" rel="tag">ACM</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>时间过的很快，从大一的小白，到现在的newbie，已经有一年多的时间了。这一年的时间里，几乎60%的时间里全部花在ACM上。每天起床第一个想的事情，今天要学什么算法？今天要A哪种题？每天过着既痛苦又快乐的生活。</p>
<h2 id="2020暑假"><a href="#2020暑假" class="headerlink" title="2020暑假"></a>2020暑假</h2><p>在2020年里，我觉得我提升实力的时间是在暑假。那个阶段，几乎每个星期都有4场比赛，每个星期都要学习新算法，补新题，不会写的就问学长（要感谢学长们对我的帮助）。所以时间很快啊，整个暑假过去了。我是数学选手，所以暑假里我学了70%和数学有关（除了计算几何）的算法，那30%的高阶算法我觉得没必要学了。因为学了也不会写。还学了点dp和一点点其他的算法。所以和实验室其他人来说，我学习的速度还是不算慢的，这时候实力应该处于中游。</p>
<h2 id="大二上学期"><a href="#大二上学期" class="headerlink" title="大二上学期"></a>大二上学期</h2><p>大二上学期开学了，在这个学期，我的专业课程急剧增多，但丝毫不影响我对ACM的热爱。我还是每天都会去实验室学习算法，刷题。我起早去过，晚上上完课去过，甚至通宵过。大概1个月时间，我把数学里的多项式也学了，也就是学了剩下的20%。不愧是它，真的很难。然后我们队的数据结构也没人系统地学过，我想，数学里的东西还有很多要套数据结构的，所以我把70%的数据结构也学了，剩下的30%无非是平衡树啦等等。还有树与森林部分，比如树链剖分、树的直径等等。嗯，非常不错，我已经是数学+数据结构选手了。</p>
<p>由于疫情原因，这个学期的所有比赛都是线上举办，没有场地的限制，参赛人数大大增加。我们很幸运的参加了所有比赛。一共四场比赛，浙江省赛、CCPC长春、ICPC上海、ICPC济南，作为一支新人队，前三个都是打铁，就济南运气好点拿了个铜。所以学校奖励每人500块，很开心买了个显示器。这四场比赛打完之后就准备期末复习，然后结束掉这个学期。</p>
<h2 id="大二寒假"><a href="#大二寒假" class="headerlink" title="大二寒假"></a>大二寒假</h2><p>大二寒假到了，当然我们也不能闲着。由于树是图的特例，我又粗略地学习了图论相关算法。不过学到MCMF就没有学了，吐槽一句，图论的内容真的多，我估计要一个暑假才能学完。在学习新算法的同时，打了很多线上比赛，比如牛客，codeforces等等。这个时候我的实力比之前上升一点。cf打了1700分（狗屎运），牛客打了1800分，虽然牛客的分没什么用。。。 甚至在牛客的一场比赛中，达到过Rank1，最终排名Rank4，我感受到大佬的感觉，真不错。嘟嘟嘟，寒假过去了。</p>
<h2 id="大二下学期"><a href="#大二下学期" class="headerlink" title="大二下学期"></a>大二下学期</h2><p>大二下学期开学了，这篇博客也就是不到期中写的。我们队每个星期都会打一场模拟赛，发现dp的题非常好，学了dp之后收益非常高，我又去重温了dp，因为我之前学过一点dp，现在疯狂的刷dp。然后我就被实验室的人嘲笑为“全能型ACMer”，虽然我不这么认为。因为学的更多的同时，才知道外面的世界到底有多大。我感觉我就就非常渺小。在这段时间我发现我到了瓶颈期了，不管写什么题，都不怎么会写，我现在非常的自闭。同时，我又发现我的队友一直在水，除了和打比赛的时间，就没怎么训练过，所以我更加的难受，以后的ACM生活到底能到什么程度。我对我的队友很失望，但是我知道，他比我聪明，但是ACM，努力&gt;智商，所以我找他聊天，做做思想工作，希望他能发现自己的缺点。</p>
<p>到这里，2021年4月12日15：58分，接下来我不知道该干什么，看着队友的现状，回想起1年的ACM生活，我心中有想退役的想法。但是我真的很爱ACM，不知道以后怎么办。接下来还有17号的省赛和18号的ecfinal，努力加油吧。</p>
<p><strong>@2021年4月12日16:00 狙击美佐</strong></p>
<p><b>本文作者：jujimeizuo</b><br /><b>本文地址<b/>： <a href="https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/">https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/</a> <br /><b>本博客所有文章除特别声明外，均采用 CC BY-SA 3.0协议 。转载请注明出处！</b></p>

  </div>
</article>



<script src="https://giscus.app/client.js"
        data-repo="jujimeizuo/Blog"
        data-repo-id="R_kgDOLoFA2Q"
        data-category="Announcements"
        data-category-id="DIC_kwDOLoFA2c4CeXmK"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/jujimeizuo/">Projects</a></li>
        
          <li><a href="/todo/">Todo</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020%E6%9A%91%E5%81%87"><span class="toc-number">1.</span> <span class="toc-text">2020暑假</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8A%E5%AD%A6%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">大二上学期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8C%E5%AF%92%E5%81%87"><span class="toc-number">3.</span> <span class="toc-text">大二寒假</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B%E5%AD%A6%E6%9C%9F"><span class="toc-number">4.</span> <span class="toc-text">大二下学期</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&text=jujimeizuo的一年ACM"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&title=jujimeizuo的一年ACM"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&is_video=false&description=jujimeizuo的一年ACM"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=jujimeizuo的一年ACM&body=Check out this article: https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&title=jujimeizuo的一年ACM"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&title=jujimeizuo的一年ACM"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&title=jujimeizuo的一年ACM"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&title=jujimeizuo的一年ACM"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&name=jujimeizuo的一年ACM&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.jujimeizuo.cn/2021/04/12/jujimeizuo-one-year-acm/&t=jujimeizuo的一年ACM"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    jujimeizuo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/archives/">Writing</a></li><!--
    --><!--
      --><li><a target="_blank" rel="noopener" href="https://github.com/jujimeizuo/">Projects</a></li><!--
    --><!--
      --><li><a href="/todo/">Todo</a></li><!--
    --><!--
      --><li><a href="/search/">Search</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ef9689758a12d2cdf6b9e8642a8604d9";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
